PORT=5000
MONGODB_URL="mongodb+srv://ahmadhamty688:ahmadhamty688@cluster0.ulrj6.mongodb.net/mern-potal-job-proj"
SECRET_KEY="ahmadmernstack developer"
CLOUDINARY_NAME=di1hcdzgq
API_KEY=311976881189822
API_SECRET=UrT_IipvuIoWI57X3B02CmGNX4Q
